; Decimálisból Unárisba átváltó Turing gép
; Futtatáshoz használt oldal : http://morphett.info/turing/

; State 0: egyenlőségjel keresése
0 0 0 r 0
0 1 1 r 0
0 2 2 r 0
0 3 3 r 0
0 4 4 r 0
0 5 5 r 0
0 6 6 r 0
0 7 7 r 0
0 8 8 r 0
0 9 9 r 0
0 = = l 1

; State 1: szám eggyel csökkentése
1 1 0 r 2
1 2 1 r 2
1 3 2 r 2
1 4 3 r 2
1 5 4 r 2
1 6 5 r 2
1 7 6 r 2
1 8 7 r 2
1 9 8 r 2
1 0 9 l 1
1 _ _ * halt-accept;

; State 2: jobb szél megkeresése, egyes kiirása
2 0 0 r 2
2 1 1 r 2
2 2 2 r 2
2 3 3 r 2
2 4 4 r 2
2 5 5 r 2
2 6 6 r 2
2 7 7 r 2
2 8 8 r 2
2 9 9 r 2
2 = = r 2
2 _ 1 l 3

; State 3: vissza az egyenlőség bal oldalára
3 0 0 l 3
3 1 1 l 3
3 2 2 l 3
3 3 3 l 3
3 4 4 l 3
3 5 5 l 3
3 6 6 l 3
3 7 7 l 3
3 8 8 l 3
3 9 9 l 3
3 = = l 1

